{
  "name": "driveease",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "Backend",
    "Frontend/carrental"
  ],
  "scripts": {
    "start:backend": "cd Backend && node server.js",
    "start:frontend": "cd Frontend/carrental && npm start",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oviejeremiah/DriveEase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oviejeremiah/DriveEase/issues"
  },
  "homepage": "https://github.com/oviejeremiah/DriveEase#readme"
}